<html lang="pt-BR">
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Pagina de Contato</title>
        <meta name="author" content="Luiz Torre">
        <meta charset="UTF-8">
        <meta name="description" content="Pagina para entrar em contato">    
        
    </head>


    <body>
        <font color="white">
            <h1>Entre em contato comigo:</h1>
            <!-- Enviar o formulario por email -->
            <form enctype="text/plain" method="POST" action="mailto:luizmptorre@gmail.com">
                <input type="text" id="Nome Completo" name="Nome Completo" placeholder="Informe seu nome completo:">
                <br>
                <input type="email" id="e-mail" name="e-mail" placeholder="Informe seu e-mail:">
                <br>
                <input type="tel" id="Telefone" name="Telefone" placeholder="Informe seu número de telefone:">
                <br>
                <textarea id="messageBody" name="Mensagem" placeholder="Informe sua mensagem:"></textarea>
                <br>
                <input type="submit" value="Enviar">
               </form>

               <br>
               <div><img src="./imagens/setaazul.png" alt="seta" width= 5% height=5% align="left"></div>
            
               <font size="5"> <a href="./index.html">Voltar para página principal</a></font>


            
        
    </body>
    <hr color="white">
    
    
    <footer >
        <font size="4">
            <center>Para conhecer meus projetos acesse o gitlab. Para entrar em contato, clique no símbolo do e-mail</center>
           <center> <a href="https://gitlab.com/Luiz_Torre"><img src="./imagens/logo.png"></a>
            <a href="./contato.html"><img src="./imagens/email.png"></a></center>
        </font>
    </footer>
</font>

</html>