<html lang="pt-BR">
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Site Pessoal</title>
        <meta name="author" content="Luiz Torre">
        <meta charset="UTF-8">
        <meta name="description" content="Site de Apresentação Pessoal de Luiz Torre">    
        
    </head>
 
    <body>
        <font color="white">
        <section>
            
                <img src="./imagens/foto.png" alt="perfil" width= auto height=400 align="left">
                
        </section>
        
        <section>
            <br>
           <center><h2><b>Olá!! Me chamo Luiz Marcelo, tenho 19 anos e <br>vou iniciar o segundo período de<br>Ciência da Computação.</b> </h2><br></center>
           <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br>
                <div><img src="./imagens/Seta.png" alt="seta" width= 5% height=4% align="left">
                <h1>Por que Ciência da Computação?</h1>
                
                <font size="3"><b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Percebi que gostava de programação no meu ensino médio, quando fiz automação industrial no CEFET/RJ.</b></font>
            </div>
            <br>
            <hr color="white">
            <br>
            <div><img src="./imagens/Seta.png" alt="seta" width= 5% height=4% align="left">
                <h1>Por que me interessei pela IN?</h1>
                <font size="3"><b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;O que me fez querer entrar na IN foi a oportunidade de aprender coisas novas, adquirir experiências que nunca tinha tido, e conhecer novas pessoas.</b></font>
            </div>
         
            <br>
            <hr color="white">
            <br>
            <div> 
                <div><img src="./imagens/Seta.png" alt="seta" width= 5% height=4% align="left">       
                <h1>Meus Hobbies:</h1>
                <ul>
                    <b>
                        <font size="5">
                            <li>Assistir Filmes e Séries</li>
                            <li>Jogos em geral</li>
                            <li>Ler</li>
                            <li>Viajar</li>
                            <li>Programar</li></b>
                        </font>
                    
                </ul>
            </div>
            <br>
            <hr color="white">

            <br>

            <div> 
                <div><img src="./imagens/Seta.png" alt="seta" width= 5% height=4% align="left">       
                <h1>Meus Top 5 atuais de games:</h1>
                <ol>
                    <b>
                        <font size="5">
                            <li>The Witcher 3</li>
                            <li>GTA 5</li>
                            <li>Dark Souls 3</li>
                            <li>League of Legends</li>
                            <li>Hades</li></b>
                        </font>
                    
                </ol>
            </div>
           
        </section>

        <hr color="white">
        <footer>
            <font size="4">
                <center>Para conhecer meus projetos acesse o gitlab. Para entrar em contato, clique no símbolo do e-mail</center>
               <center> <a href="https://gitlab.com/Luiz_Torre"><img src="./imagens/logo.png"></a>
                <a href="./contato.html"><img src="./imagens/email.png"></a></center>
            </font>
        </footer>
        </font>   
    </body>

</html>